<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/video_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/video_duration_spinner"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:activeColor="@color/colorAccent"
        app:textAboveThumbsColor="@color/black" />

    <Spinner
        android:id="@+id/video_duration_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rv_video_list"
        android:dropDownWidth="1000dp"
        android:entries="@array/video_duration" />


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv_video_list"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical" />
</RelativeLayout>